.container , header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contaienr{
  width: 100%;
  max-width: 900px;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
li{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition:transform ease 300ms;
  cursor: pointer;
}
li h3{
  max-width: 300px;
  text-align: center;
  font-size: .9rem;
  margin-bottom: 0;
}
li p{
  margin-top: 5px;
}
.movies{
  display: grid;
  width: 100%;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
  gap:25px;
}
img{
  border-radius: 3px;
}
li:hover{
  transform: scale(1.05);
}
.form{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
input{
  width: 300px;
}
label{display: flex;}